<!DOCTYPE html>
<html>
  <head>
    <title>IL TENNIS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="navbar">
      <a href="index.html">Il TENNIS</a>
      <a href="Rapporto.html">RAPPORTO TRA SPORTIVI</a>
      <a href="NuoveConoscenze.html">NUOVE CONOSCENZE</a>
      <a href="Passioni.html">PASSIONE</a>
    </div>

    <style>
      body {
        background-image: url(conoscenze.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      </style>

<br>
<br>
<br>

<h1 class="two"> NUOVE CONOSCENZE</h1>
    
<p class="one">
  In ambito sportivo si conoscono sempre persone<br>
  nuove che all'inizio sono avversari, poi diventano compagni.<br>
  Queste conoscenze si creano con il tempo viaggiando posto<br>
  per posto e torneo per torneo.<br>
  Questo legame si instaura sopratutto con i prorpri<br>
  compagni di squadra, legando sempre di più aumentando<br>
  la propria intesa.<br>
  Il tennis insegna la competizione vissuta in una maniera sana e corretta,<br> 
  poiché l'atleta che conosce lo sforzo richiesto per allenarsi duramente,<br>
  rispetta il proprio avversario, consapevole che dall'altro<br>
  lato del campo si trova qualcuno che ha fatto altrettanto.<br>
  
 </p>
  </body>
</html>
